flyway.user=${DB_USER:postgres}
flyway.password=${DB_PASSWORD:password}
flyway.schemas=public
flyway.url=jdbc:postgresql://${DB_SERVER:localhost:5432}/${DB_NAME:budget-api}
flyway.locations=filesystem:db/migration